spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456

management.endpoints.web.exposure.include=loggers